/*
企业发放的奖金根据利润提成。
利润低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万元到40万元时，高于20万元的部分，可提成5%；
40万元到60万元之间时，超过40万元的部分按3%提成；
60万到100万之间时，高于60万元的部分，可提成1.5%；
利润高于100万元时，超过100万元的部分，按1%提成。
请编写一个程序，根据输入的利润，计算奖金。

输入格式：
输入一个整数a，表示利润。

输出格式：
输出一行，包含一个整数，表示奖金。
*/
#include <stdio.h>

int main() {
    int a;
    printf("请输入利润：");
    scanf("%d", &a);
    if (a <= 100000)
        printf("奖金：%.2f\n", a * 0.1);
    else if (a <= 200000)
        printf("奖金：%.2f\n", (a - 100000) * 0.075 + 10000);
    else if (a <= 400000)
        printf("奖金：%.2f\n", (a - 200000) * 0.05 + 17500);
    else if (a <= 600000)
        printf("奖金：%.2f\n", (a - 400000) * 0.03 + 27500);
    else if (a <= 1000000)
        printf("奖金：%.2f\n", (a - 600000) * 0.015 + 39500);
    else
        printf("奖金：%.2f\n", (a - 1000000) * 0.01 + 48500);
    return 0;
}