/*
兰州烧饼

烧饼有两面，
要做好一个兰州烧饼，
要两面都弄热。
当然，一次只能弄一个的话，效率就太低了。
有这么一个大平底锅，
一次可以同时放入k个兰州烧饼，
一分钟能做好一面。
而现在有n个兰州烧饼，
至少需要多少分钟才能全部做好呢？

 - 输入
   依次输入n和k，中间以空格分隔，其中1 <= k,n <= 100000

 - 输出
   输出全部做好至少需要的分钟数

 - 提示
   如样例，三个兰州烧饼编号a,b,c，首先a和b，然后a和c，最后b和c，3分钟完成
*/
#include <stdio.h>

int main() {
    int n, k;
    printf("请输入要做的烧饼数n和每次放入的烧饼数k,中间以空格分隔:");
    scanf("%d %d", &n, &k);
    if (k < 1 || k > 100000 || n < 1 || n > 100000) {
        printf("输入错误");
        return 0;
    }
    if (k > n)
        printf("2分钟完成");
    n *= 2;
    int time = n / k + (n % k != 0);
    printf("%d分钟完成", time);
    return 0;
}