/*
三角形面积
平面直角坐标系中，
给你三个点，
表示一个三角形的三个顶点，
现你的任务是求出该三角形的面积

输入
输入6个整数x1,y1,x2,y2,x3,y3分别表示三个点的横纵坐标。
（坐标值都在0到10000之间）
输出
输出这三个点所代表的三角形的面积，
结果精确到小数点后1位
（即使是整数也要输出一位小数位）
*/
#include <stdio.h>

int main() {
    double x1, y1, x2, y2, x3, y3, s;
    printf("请输入三个点的坐标(x1,y1,x2,y2,x3,y3):");
    scanf("%lf%lf%lf%lf%lf%lf", &x1, &y1, &x2, &y2, &x3, &y3);
    s = 0.5 * ((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)));
    printf("%.1lf", s);
    return 0;
}